Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: target;singleton:=true
Automatic-Module-Name: target
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: src.algorithm,
 src.algorithm.impl,
 src.algorithm.util,
 src.script,
 src.script.impl,
 src.script.util,
 src.table,
 src.table.impl,
 src.table.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
