# metamodels

./: .gitignore  .project-template  build.gradle  template-build.xml
models/: algorithm.ecore  librairie.ecore  library.ecore  project.genmodel  script.ecore  script.odesign  table.ecore
models/algorithm/: algorithm.ecore  algorithm.genmodel
models/instances/: Script.xmi
models/script/: script.ecore  script.genmodel
models/table/: table.ecore  table.genmodel
