<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Users/theobessel/Documents/N7/Informatique/2A/IDM/projet/Metamodels/target/table/./src/."
    modelPluginID="table" modelName="Table" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>../../../metamodels/models/table/table.ecore</foreignModel>
  <genPackages prefix="table" basePackage="table" disposableProviderFactory="true"
      ecorePackage="table.ecore#/">
    <genClasses ecoreClass="table.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute table.ecore#//Table/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference table.ecore#//Table/column"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference table.ecore#//Table/identColumn"/>
    </genClasses>
    <genClasses ecoreClass="table.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute table.ecore#//Column/uid"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference table.ecore#//Column/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute table.ecore#//Column/constraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference table.ecore#//Column/references"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference table.ecore#//Column/derivateFrom"/>
    </genClasses>
    <genClasses ecoreClass="table.ecore#//IdentColumn"/>
  </genPackages>
</genmodel:GenModel>
