<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Users/theobessel/Documents/N7/Informatique/2A/IDM/projet/Metamodels/target/table/./src/."
    modelPluginID="table" modelName="Table" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>../../../metamodels/models/table/table.ecore</foreignModel>
  <genPackages prefix="table" basePackage="table" disposableProviderFactory="true"
      ecorePackage="table.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="table.ecore#//Typr">
      <genEnumLiterals ecoreEnumLiteral="table.ecore#//Typr/integer"/>
      <genEnumLiterals ecoreEnumLiteral="table.ecore#//Typr/operation"/>
      <genEnumLiterals ecoreEnumLiteral="table.ecore#//Typr/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="table.ecore#//Typr/float"/>
      <genEnumLiterals ecoreEnumLiteral="table.ecore#//Typr/primaryKey"/>
      <genEnumLiterals ecoreEnumLiteral="table.ecore#//Typr/reference"/>
    </genEnums>
    <genClasses ecoreClass="table.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute table.ecore#//Table/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference table.ecore#//Table/column"/>
    </genClasses>
    <genClasses ecoreClass="table.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute table.ecore#//Column/indice"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference table.ecore#//Column/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute table.ecore#//Column/contraintes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute table.ecore#//Column/Type"/>
      <genOperations ecoreOperation="table.ecore#//Column/Column"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
