Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: algorithm;singleton:=true
Automatic-Module-Name: algorithm
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: algorithm.algorithm,
 algorithm.algorithm.impl,
 algorithm.algorithm.util,
 script,
 script.impl,
 script.util,
 table,
 table.impl,
 table.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
