<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Users/theobessel/Documents/N7/Informatique/2A/IDM/projet/metamodels/target/script/./src/."
    modelPluginID="script" modelName="Script" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>script.ecore</foreignModel>
  <genPackages prefix="script" basePackage="script" disposableProviderFactory="true"
      ecorePackage="script.ecore#/">
    <genClasses ecoreClass="script.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//Script/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//Script/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//Script/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//Script/constants"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Operation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Operation/arity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Operation/infix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//Operation/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//Operation/output"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Input"/>
    <genClasses ecoreClass="script.ecore#//Output">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//Output/internalOutput"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//InternalInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//InternalInput/variable"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//InternalOutput"/>
    <genClasses ecoreClass="script.ecore#//Constant"/>
  </genPackages>
</genmodel:GenModel>
