<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Users/theobessel/Documents/N7/Informatique/2A/IDM/projet/Metamodels/target/algorithm/./src/."
    modelPluginID="algorithm" modelName="Algorithm" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>../../../metamodels/models/algorithm/algorithm.ecore</foreignModel>
  <genPackages prefix="algorithm" basePackage="algorithm" disposableProviderFactory="true"
      ecorePackage="algorithm.ecore#/">
    <genClasses ecoreClass="algorithm.ecore#//Algorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithm.ecore#//Algorithm/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference algorithm.ecore#//Algorithm/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference algorithm.ecore#//Algorithm/output"/>
    </genClasses>
    <genClasses ecoreClass="algorithm.ecore#//Input">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algorithm.ecore#//Input/column"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference algorithm.ecore#//Input/algorithm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algorithm.ecore#//Input/script"/>
    </genClasses>
    <genClasses ecoreClass="algorithm.ecore#//Output">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algorithm.ecore#//Output/column"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference algorithm.ecore#//Output/algorithm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algorithm.ecore#//Output/script"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
