Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: table;singleton:=true
Automatic-Module-Name: table
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: algorithm,
 algorithm.impl,
 algorithm.util,
 table.table,
 table.table.impl,
 table.table.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 script;visibility:=reexport
Bundle-ActivationPolicy: lazy
