<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Users/theobessel/Documents/N7/Informatique/2A/IDM/projet/metamodels/target/././."
    modelPluginID="target" modelName="Project" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>script.ecore</foreignModel>
  <foreignModel>algorithm.ecore</foreignModel>
  <foreignModel>table.ecore</foreignModel>
  <foreignModel>library.ecore</foreignModel>
  <genPackages prefix="script" basePackage="src" disposableProviderFactory="true"
      ecorePackage="script.ecore#/">
    <genClasses ecoreClass="script.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//Script/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//Script/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//Script/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//Script/constants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Script/name"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Operation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Operation/arity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Operation/infix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//Operation/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//Operation/output"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Input"/>
    <genClasses ecoreClass="script.ecore#//Output">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//Output/internalOutput"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//InternalInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//InternalInput/variable"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//InternalOutput">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference script.ecore#//InternalOutput/operation"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Constant"/>
  </genPackages>
  <genPackages prefix="algorithm" basePackage="src" disposableProviderFactory="true"
      ecorePackage="algorithm.ecore#/">
    <genClasses ecoreClass="algorithm.ecore#//Algorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithm.ecore#//Algorithm/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference algorithm.ecore#//Algorithm/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference algorithm.ecore#//Algorithm/output"/>
    </genClasses>
    <genClasses ecoreClass="algorithm.ecore#//Input">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algorithm.ecore#//Input/column"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference algorithm.ecore#//Input/algorithm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algorithm.ecore#//Input/script"/>
    </genClasses>
    <genClasses ecoreClass="algorithm.ecore#//Output">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algorithm.ecore#//Output/column"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference algorithm.ecore#//Output/algorithm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algorithm.ecore#//Output/script"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="table" basePackage="src" disposableProviderFactory="true" ecorePackage="table.ecore#/">
    <genClasses ecoreClass="table.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute table.ecore#//Table/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference table.ecore#//Table/column"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference table.ecore#//Table/identColumn"/>
    </genClasses>
    <genClasses ecoreClass="table.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute table.ecore#//Column/uid"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference table.ecore#//Column/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute table.ecore#//Column/constraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference table.ecore#//Column/references"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference table.ecore#//Column/derivateFrom"/>
    </genClasses>
    <genClasses ecoreClass="table.ecore#//IdentColumn"/>
  </genPackages>
  <genPackages prefix="library" basePackage="src" disposableProviderFactory="true"
      ecorePackage="library.ecore#/">
    <genClasses ecoreClass="library.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Library/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//Library/algorithm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//Library/data"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//Library/externalData"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Value">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference library.ecore#//Value/data"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//Value/column"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//IdentValue">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference library.ecore#//IdentValue/data"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//IdentValue/identColumn"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//ColumnData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//ColumnData/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//ColumnData/identValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//ColumnData/values"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//ExternalData"/>
  </genPackages>
</genmodel:GenModel>
